# pago

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/octo/bear/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/octo/bear/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/io/octo/bear/sample/: ExampleUnitTest.java
